{
  "scripts": {
    "check": "node --check functions/create-checkout-session.js && node --check functions/verify-checkout-session.js && node --check functions/send-auth-action.js && node --check functions/verify-auth-code.js && node --check functions/send-custom-email.js && node --check functions/send-gift-voucher.js && node --check functions/send-purchase-confirmation.js && node --check functions/redeem-gift-voucher.js && node --check functions/save-paid-order.js && node --check functions/get-carrier-methods.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "nodemailer": "^6.9.16",
    "googleapis": "^144.0.0",
    "stripe": "^16.7.0"
  }
}
